[testenv]
commands =
  python -m unittest tests

[travis]
python =
  2.7: py27
  3.4: py34
  pypy: pypy

[travis:env]
SQLA_VERSION =
  0.9: sqla09
  1.0: sqla10
  1.1: sqla11
  dev: sqladev

[testenv:py27-sqla09]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:py27-sqla10]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip

[testenv:py27-sqla11]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_1.zip

[testenv:py27-sqladev]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/master.zip

[testenv:py34-sqla09]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:py34-sqla10]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip

[testenv:py34-sqla11]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_1.zip

[testenv:py34-sqladev]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/master.zip


[testenv:pypy-sqla09]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:pypy-sqla10]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_0.zip

[testenv:pypy-sqla11]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_1_1.zip

[testenv:pypy-sqladev]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/master.zip
